﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="webgl_test.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="minMatrix.js"></script>
    <!--頂点シェーダ(フォンシェーディング)-->
    <script id="vs" type="x-shader/x-vertex">
        attribute vec3 position;
        attribute vec3 normal;
        attribute vec4 color;
        attribute vec2 textureCoord;
        uniform   mat4 mvpMatrix;
        uniform   mat4 mMatrix;
        uniform   float vertexAlpha;
        varying   vec3 vPosition;
        varying   vec3 vNormal;
        varying   vec4 vColor;
        varying   vec2 vTextureCoord;

        void main(void){
        vPosition   = (mMatrix * vec4(position, 1.0)).xyz;
        vNormal     = normal;
        vColor      = vec4(color.rgb, color.a * vertexAlpha);
        vTextureCoord = textureCoord;
        gl_Position = mvpMatrix * vec4(position, 1.0);
        }
    </script>
    <!--フラグメントシェーダ-->
    <script id="fs" type="x-shader/x-fragment">
        precision mediump float;

        uniform mat4 invMatrix;
        uniform vec3 lightPosition;
        uniform vec3 eyeDirection;
        uniform vec4 ambientColor;
        uniform sampler2D texture;
        uniform bool ftexture;
        varying vec3 vPosition;
        varying vec3 vNormal;
        varying vec4 vColor;
        varying vec2 vTextureCoord;

        void main(void){
        vec3  lightVec  = lightPosition - vPosition;
        vec3  invLight  = normalize(invMatrix * vec4(lightVec, 0.0)).xyz;
        vec3  invEye    = normalize(invMatrix * vec4(eyeDirection, 0.0)).xyz;
        vec3  halfLE    = normalize(invLight + invEye);
        float diffuse   = clamp(dot(vNormal, invLight), 0.0, 1.0) + 0.2;
        float specular  = pow(clamp(dot(vNormal, halfLE), 0.0, 1.0), 50.0);
        vec4  destColor;
        //テクスチャを貼り付ける
        if(ftexture){
        vec4 smpColor   = texture2D(texture, vTextureCoord);
        destColor = vColor * smpColor * vec4(vec3(diffuse), 1.0) + vec4(vec3(specular), 1.0) + ambientColor;
        }else
        destColor = vColor * vec4(vec3(diffuse), 1.0) + vec4(vec3(specular), 1.0) + ambientColor;
        gl_FragColor    = destColor ;
        }
    </script>

    <title></title>
    <meta charset="utf-8" />
</head>
<body>
</body>
</html>
